{
  "name": "recomp-coach",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit && npm --workspace @recomp/logika run typecheck",
    "lint": "expo lint",
    "db:cek": "bash scripts/cek-migrasi.sh",
    "cek:paritas": "node scripts/cek-paritas-makro.mjs",
    "cek:db": "npm run db:cek && npm run cek:paritas",
    "cek:edge": "bash scripts/cek-edge.sh",
    "cek:semua": "npm run typecheck && npm run cek:edge && npm run cek:db"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "@recomp/logika": "*"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.3.0",
    "react-dom": "^19.2.3",
    "react-native-web": "^0.21.2",
    "typescript": "~6.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
