{
  "workspaceId": "af2d7ca0-c917-4b86-ab28-72d6d1a63c9c",
  "repoId": "1f495c7e-ad40-402c-aa0d-e7e501732e60",
  "repoName": "trevynfabian-bit/Recomp-Apps",
  "provider": "github",
  "remoteUrl": "https://github.com/trevynfabian-bit/Recomp-Apps",
  "rootPathHash": "4a9c1f463d75bc82e4d78e1822b9f0a97ab27bf6e8c755cf2c39be67c73ffd59",
  "lastSyncedCommit": null
}